  481  ruby mean.rb
  482  ruby mean.rb
  483  ruby mean.rb
  484  cd
  485  cd workspace
  486  ruby mean.rb
  487  ruby mean.rb
  488  ruby mean.rb
  489  ruby mean.rb
  490  ruby mean.rb
  491  ruby mean.rb
  492  ruby mean.rb
  493  ruby mean.rb
  494  ruby mean.rb
  495  ruby mean.rb
  496  ruby mean.rb
  497  ruby mean.rb
  498  ruby mean.rb
  499  ruby mean.rb
  500  ruby mean.rb
  501  pwd
  502  cd
  503  cd workspace/
  504  ls
  505  mkdir stats
  506  cd
  507  cd stats
  508  cd workspace
  509  cd stats
  510  cp ../mean.rb .
  511  ls
  512  ls -a
  513  git --version
  514  git init
  515  ls -a
  516  git status
  517  git add .
  518  git st
  519  git status
  520  git commit -m "adding mean.rb"
  521  git status
  522  git remote -v
  523  git remote add origin https://github.com/freedomevolves/stats.git
  524  git remote -v
  525  git push origin master -u
  526  git pull origin master
  527  ls
  528  git push origin master -u
  529  history 50
  530  history 50 > snowACP
